{
  "name": "daymark",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:docker": "turbo run dev:docker --filter=@daymark/api --filter=@daymark/web",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "turbo run test --concurrency=1",
    "test:coverage": "turbo run test:coverage --concurrency=1",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @daymark/db db:migrate",
    "db:seed": "pnpm --filter @daymark/db db:seed",
    "setup": "pnpm install && pnpm db:up && pnpm db:migrate && pnpm db:seed",
    "docker:db:up": "docker compose up -d postgres",
    "docker:db:down": "docker compose down",
    "docker:db:migrate": "docker compose run --rm app pnpm --filter @daymark/db db:migrate",
    "docker:db:seed": "docker compose run --rm app pnpm --filter @daymark/db db:seed",
    "docker:setup": "docker compose up -d postgres && docker compose run --rm app pnpm --filter @daymark/db db:migrate && docker compose run --rm app pnpm --filter @daymark/db db:seed",
    "docker:dev": "docker compose up --build app"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "2.1.9",
    "turbo": "^2.0.12",
    "typescript": "^5.6.3"
  }
}
